// !$*UTF8*$!
{
	8649371716AE58B0000EE327 /* fitBud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fitBud;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8649373216AE58BB000EE327 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8649373316AE58BB000EE327 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	869469951699EE8C0025CF85 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8649371716AE58B0000EE327 /* fitBud */;
		activeTarget = 8694699D1699EE8C0025CF85 /* fitBud */;
		codeSenseManager = 8649373316AE58BB000EE327 /* Code sense */;
		executables = (
			8649371716AE58B0000EE327 /* fitBud */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380955444;
			PBXWorkspaceStateSaveDate = 380955444;
		};
		sourceControlManager = 8649373216AE58BB000EE327 /* Source Control */;
		userBuildSettings = {
		};
	};
	8694699D1699EE8C0025CF85 /* fitBud */ = {
		activeExec = 0;
		executables = (
			8649371716AE58B0000EE327 /* fitBud */,
		);
	};
}
